# Database
DATABASE_URL=mysql+mysqlconnector://root:muffin@localhost/gruposigna

# Security
SECRET_KEY=tu_clave_secreta_muy_larga_y_compleja_aqui

# Email
MAIL_USERNAME=muffinmejor@gmail.com
MAIL_PASSWORD=tjzx mwtt vsxx uthg
MAIL_DEFAULT_SENDER=tu_email@gmail.com
ADMIN_EMAIL=oddimuffi@gmail.com